* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    background-color:#000;
    color: #FFF;
}

a, a:hover, a:visited {
    color: unset;
    text-decoration: none;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dsmeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dsmeta-logo-container img {
    width: 235px;
}

.dsmeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.dsmeta-logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.dsmeta-card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.dsmeta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.sales-title {
    color: #676FFF;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-control-container {
    margin-bottom: 16px;
    max-width: 300px;
}

.form-control {
    width: 100%;
    height: 46px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    color:#9AAABE;
    padding: 0 20px;
    font-size: 18px;
}

.sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.sales-table tbody tr:hover > td {
    background-color: #384459;
}

.sales-table tbody tr:nth-child(odd) { /*quando a linha for impar exibir nessa cor*/
    background-color: #242C3B;
}

.red-btn-container {
    display: flex;
    justify-content: center;
}

.red-btn {
    height:45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.red-btn img {
    width: 19px;
}

.show576 {
    display: none;
}

.show992 {
    display: none
}

@media (min-width: 576px) {
    .show576 {
        display: table-cell;
    }
    .dsmeta-card {
        padding: 35px;
    }
    .sales-table tbody tr {
        height: 55px;
    }
    .sales-table tbody {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .show992 {
        display: table-cell;
    }
}



















/*
img {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
}

h1 {
    color:#FFFFFF;
    /-*text-transform: uppercase; *-/
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

p {
    color:#FFFFFF;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
}

*/
